$md: "(min-width: 768px)";
$lg: "(min-width: 1024px)";
$xl: "(min-width: 1280px)";
$xxl: "(min-width: 1360px)";
$xxl-1440: "(min-width: 1440px)";
$xxl-1600: "(min-width: 1600px)";
$xxxl: "(min-width: 1920px)";

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

html, body {
	font-family: 'Roboto', sans-serif, 'Arial';
	font-weight: 400;
	color: rgba(0,0,0,0.8);
}

h1 {
	&.title {
		border-bottom: 2px solid #F4F7FA;
		padding-bottom: 0.4em;
		margin-bottom: 1em;
		margin-top: 0;
		font-size: 1.7em;
	}

	a { color: blue; }
}

p {
	line-height: 1.8em;
	white-space: pre-wrap;
}

.card {
	display: grid;
	color: rgba(0,0,0,0.8);
	box-sizing: border-box;
	text-decoration: none;
	border-radius: 0.7em;
	overflow: hidden;
	box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
	transition: box-shadow 0.3s ease-out;

	&:hover { box-shadow: none; }

	.thumb {
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			max-height: 150px;
		}
	}	
	
	section {
		box-sizing: border-box;
		padding: 1em 1.5em;

		h1 {
			font-size: 1.2em;
			margin: 0 0 0.5em;
		}
	}

	footer {
		padding: 1em 1em;
		background-color: #F4F7FA;
		text-align: center;

		.view {
			font-weight: 700;
			font-size: 1em;
			color: rgba(0,0,0,0.5);
		}
	}
}

.listing {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 30px;
	grid-row-gap: 30px;

	@media #{$md} { grid-template-columns: repeat(3, 1fr); }
	@media #{$lg} { grid-template-columns: repeat(5, 1fr); }
	@media #{$xxl} { grid-template-columns: repeat(6, 1fr); }
}

table {
	width: 100%;
	border: 1px solid black;

	@media #{$md} { width: 50%; }
	
	th { background-color: rgb(230,230,230); }

	th, td {
		border: 1px solid rgb(200,200,200);
		text-align: left;
		padding: 0.9em 2em;
	}
}